serenity.project.name=Serenity QA Innovation Lab Mobile
#serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
#appium.platformVersion=7
appium.platformVersion=11
appium.automationName=UIAutomator2
appium.deviceName=ZTEBlade_A51

#udid=LGM400IN89LJCEMZK7
udid=320415876827
appium.app= C:/Users/mvarg/Desktop/apk/mda-2.0.2-23.apk
appium.appPackage: com.saucelabs.mydemoapp.android
appium.appActivity: com.saucelabs.mydemoapp.android.view.activities.SplashActivity

